PORT = 8000
DB_URL="mongodb+srv://adminuser:duck1234@cluster0.mygu5ad.mongodb.net/test"
JWT_SECRET_KEY="2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES= 7d
ACTIVATION_SECRET = 2FxXT1NTf2K1Mo4i6AOvtdI
SMPT_HOST= smtp.gmail.com
SMPT_POST= 465
SMPT_PASSWORD= clmirlwataxokacx
SMPT_MAIL= vmanchanda4@gmail.com
